{
    "name": "faktiva/php-admin-tk",
    "description": "Simple wrapper around a bounce of tools intended to be installed on a web server vhost for administrative purposes",
    "homepage": "https://github.com/faktiva/php-admin-tk",
    "license": "CC-BY-SA-4.0",
    "type": "project",
    "authors": [
        {
            "name": "Emiliano 'AlberT' Gabrielli",
            "email": "albert@faktiva.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin",
        "github-protocols": ["https"],
        "archive-format": "zip",
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "platform": {
            "php": "5.4"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.12",
        "symfony/var-dumper": "^2.8 || ^3.0",
        "symfony/debug": "^2.8 || ^3.0",
        "sensiolabs/security-checker": "^4.0"
    },
    "require": {
        "php": ">=5.4.0",
        "mnsami/composer-custom-directory-installer": "^1.0",
        "amnuts/phperror-gui": "^1.0",
        "amnuts/opcache-gui": "^2.2",
        "faktiva/php-redis-admin": "^1.2",
        "vrana/adminer": "^4.2",
        "hgschmie/phpmemcacheadmin": "^1.2.2"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "hgschmie/phpmemcacheadmin",
                "version": "1.2.2",
                "source": {
                    "url": "https://github.com/hgschmie/phpmemcacheadmin",
                    "type": "git",
                    "reference": "7f935bffac60dba6a02e5645116e6628a60108cd"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vrana/adminer",
                "version": "4.2.5",
                "dist": {
                    "url": "https://www.adminer.org/static/download/4.2.5/adminer-4.2.5.php",
                    "type": "file"
                },
                "source": {
                    "url": "https://github.com/vrana/adminer",
                    "type": "git",
                    "reference": "v4.2.5"
                }
            }
        }
    ],
    "extra": {
        "installer-paths": {
            "./web/tools/OPcache_GUI": ["amnuts/opcache-gui"],
            "./web/tools/PHP_error_log": ["amnuts/phperror-gui"]
        }
    },
    "scripts": {
        "chk-cs": [
            "bin/php-cs-fixer -vvv fix --dry-run"
        ],
        "chk-sec": [
            "php bin/security-checker -vv security:check"
        ],
        "check": [
            "@chk-cs",
            "@chk-sec"
        ],
        "fix-cs": [
            "bin/php-cs-fixer -vvv fix"
        ],

        "post-install-cmd": [
            "php -r '@mkdir(__DIR__.\"/web/tools\", 0777, true);'",
            "@phpinfo",
            "@errorgui",
            "@adminer",
            "@redisadmin",
            "@memcacheadmin"
        ],

        "phpinfo": [
            "php -r 'file_put_contents(__DIR__.\"/web/tools/PHP_info.php\", \"<?php\n\nphpinfo();\n\");'"
        ],
        "errorgui": [
            "php -r 'chdir(__DIR__.\"/web/tools/PHP_error_log\"); @symlink(\"phperror-gui.php\", \"index.php\");'"
        ],
        "adminer": [
            "php -r 'chdir(__DIR__.\"/web/tools\"); @symlink(array_shift(glob(\"../../vendor/vrana/adminer/adminer*.php\")), \"Adminer.php\");'",
            "php -r '$f=__DIR__.\"/web/tools/Adminer.php\"; $c=file_get_contents($f); $c=preg_replace(\"#(header\\(\\\"X-Frame-Options: deny\\\"\\);)#\", \"\", $c); file_put_contents($f, $c);'"
        ],
        "redisadmin": [
            "cd \"vendor/faktiva/php-redis-admin/\" ; php ../../../composer.phar -vv install",
            "php -r 'chdir(__DIR__.\"/web/tools\"); @symlink(\"../../vendor/faktiva/php-redis-admin/web/\", \"Redis_admin\");'",
            "php -r 'copy(__DIR__.\"/app/config/php-redis-admin.config.php\", __DIR__.\"/vendor/faktiva/php-redis-admin/app/config/config.php\");'"
        ],
        "memcacheadmin": [
            "php -r 'chdir(__DIR__.\"/web/tools\"); @symlink(\"../../vendor/hgschmie/phpmemcacheadmin/\", \"phpMemcachedAdmin\");'"
        ]
    }
}
