{
    "name": "dralbert/php-admin-tk",
    "description": "Simple wrapper around a bounce of tools intended to be installed on a web server vhost for administrative purposes",
    "type": "project",
    "homepage": "https://github.com/drAlberT/php-admin-tk",
    "license": "CC-BY-NC-SA-4.0",
    "authors": [
        {
            "name": "Emiliano Gabrielli",
            "email": "emiliano.gabrielli@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "github-protocols": ["https"]
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "sasanrose/phpredmin",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/sasanrose/phpredmin.git",
                    "type": "git",
                    "reference": "v1.0.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "vrana/adminer",
                "version": "4.2.4",
                "dist": {
                    "url": "https://www.adminer.org/static/download/4.2.4/adminer-4.2.4.php",
                    "type": "file"
                },
                "source": {
                    "url": "https://github.com/vrana/adminer",
                    "type": "git",
                    "reference": "releases/tag/v4.2.4"
                }
            }
        }
    ],
    "extra": {
        "installer-paths": {
            "./httpdocs/tools/OPcache_GUI": ["amnuts/opcache-gui"],
            "./httpdocs/tools/PHP_error_log": ["amnuts/phperror-gui"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -p httpdocs/tools",
            "@phpinfo-create",
            "@phperror-gui-index",
            "@adminer",
            "@phpredmin-index"
        ],

        "phpinfo-create": [
            "echo '<?php phpinfo();' > httpdocs/tools/PHP_info.php"
        ],
        "phperror-gui-index": [
            "cd httpdocs/tools/PHP_error_log ; ln -sf ./phperror-gui.php ./index.php"
        ],
        "adminer": [
            "cd httpdocs/tools ; ln -sf -T ../../vendor/vrana/adminer/adminer*.php ./Adminer.php"
        ],
        "phpredmin-index": [
            "cd httpdocs/tools ; ln -sf -T ../../vendor/sasanrose/phpredmin/public/ ./Redis_admin"
        ]
    },
    "require": {
        "mnsami/composer-custom-directory-installer": "^1.0",
        "amnuts/phperror-gui": "^1.0",
        "amnuts/opcache-gui": "^2.2",
        "sasanrose/phpredmin": "^1.0",
        "vrana/adminer": "^4.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.11",
        "symfony/var-dumper": "^3.0",
        "symfony/debug": "^3.0"
    }
}
